
kotestVersion=5.9.1
kotestExtClockVersion=1.0.0
kotlinSerializationVersion=1.7.1
jmesPathJacksonVersion=0.6.0
jsonPathVersion=2.9.0
jjqVersion=2.0.0
jacksonJSR310Version=2.17.2
jacksonVersion=2.17.2
logbackVersion=1.5.6
jsonCompareVersion=6.15
vertxJsonSchemaVersion=4.5.8
nanoIdVersion=2.0.0
jsonPatchVersion=1.13
mockkVersion=1.13.11

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
